PORT=5000
MONGODB_URI = mongodb://localhost:27017
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=YTQwMDYzZDAtMjMyZC00ZDE5LThkNTYtYzAxYjY3YmNiZTcz
ACCESS_TOKEN_EXPIRY=10d
REFRESH_TOKEN_SECRET=ZmFhZjlmYTctMTkwZi00ZjQ5LWEzNTQtNTcwZTFiYjQxOGY5
REFRESH_TOKEN_EXPIRY=30d
